{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtConfig": {
        "Issuer": "https://localhost:7090/",
        "Audience": "https://localhost:7090/",
        "Key": "hoangchitrungvipvlozadhuhahahhahahaha",
        "TokenValidityMins": 30
    },
    "SmtpSettings": {
        "Host": "smtp.gmail.com", // SMTP server (Gmail, Outlook,...)
        "Port": 587, // Port của SMTP (587 thường dùng cho Gmail)
        "SenderEmail": "ntphuc707@gmail.com",
        "SenderPassword": "ektb nqui zbhz cbqp"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);uid=sa;pwd=123456;database=EmployeeDB;TrustServerCertificate=True"
    }

}
